<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLICKERS</title>
    <style> 
      body {padding: 0; margin: auto; width: 500px; height: 500px;} 
      #defaultCanvas0{padding: 0; margin: auto; display: block}
      h1 {font-family: "jeff-script", sans-serif; font-weight: 800; font-style: normal; padding: 0; margin: 0; text-align: center;}
      p {font-family: "jeff-script", sans-serif; font-weight: 400; font-style: normal; padding: 0; margin: 0; text-align: center;}
      #text {padding: 0; margin: auto; margin-top: 0; margin-bottom: 0; display: block; width: 500px; height: auto}
</style>
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>

    <script src="feathers3.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/gbf6yfn.css">

  </head>
  <body>
    <div id="text">
    </div>
  </body>
</html>
